all: c64 servers kernal

pp64.dll: pp64.c pp64.h
	gcc -Wall -O3 -shared -o pp64.dll pp64.c

c64: pp64.dll client.c
	gcc -Wall -O3 -o c64 client.c -L. -lpp64

servers: server.prg rrserver.bin

server.prg: server.asm
	kasm -showmem -time -o server.prg server.asm

rrserver.bin: rrserver.asm
	kasm -showmem -time -binfile -o rrserver.bin rrserver.asm

kernal: kernal-901227-03.bin kernal-901227-03-pp64.bin

kernal-901227-03-pp64.bin: kernal.asm
	(cp kernal-901227-03.bin kernal-901227-03-pp64.bin && \
	kasm -binfile -o kernal.bin kernal.asm | \
	grep PATCH | \
	sed -r 's/ +PATCH ([0-9]+) ([0-9]+)/dd conv=notrunc if=kernal.bin of=kernal-901227-03-pp64.bin bs=1 skip=\1 seek=\1 count=\2/' \
	> patch.sh) && sh -x patch.sh && rm -v patch.sh kernal.bin

install: pp64.dll c64
	cp pp64.h /usr/include
	cp pp64.dll /usr/lib
	cp c64.exe /usr/bin

uninstall:
	[ -f /usr/bin/c64.exe ] && rm -v /usr/bin/c64.exe || true
	[ -f /usr/lib/pp64.dll ] && rm -v /usr/lib/pp64.dll || true
	[ -f /usr/include/pp64.h ] && rm -v /usr/include/pp64.h || true

clean: 
	[ -f pp64.dll ] && rm -v pp64.dll || true
	[ -f c64 ] && rm -v c64 || true
	[ -f server.prg ] && rm -v server.prg || true
	[ -f rrserver.bin ] && rm -v rrserver.bin || true
	[ -f kernal-901227-03-pp64.bin ] && rm -v kernal-901227-03-pp64.bin || true

dist: clean
	(cd .. && tar vczf pp64.tar.gz pp64/)  
