#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS        0
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "http://www.henning-bekel.de"
      VALUE "FileDescription", "data transfer system for the c64"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "xlink"
      VALUE "LegalCopyright", "(c)2015 Henning Bekel"
      VALUE "OriginalFilename", "xlink.dll"
      VALUE "ProductName", "xlink library"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END